<Query Kind="Program" />

void Main()
{

var input = @"...............................#.........#............#...#.............................#....................#.....#........##....
..##..##.#.#....................##....#..#.....#...............#..#.....#.....................#...#.............#...#...#.........
...................#............#..................................................#............................#..#..............
............#...................................................#.........................#..#....#....................#..........
.#...........#...............................#..#....................................#............#.#............#................
.........................#..........................................#.................#...#.....#.#...............................
..#..................#......................................#......#........#.......#..........#.........#..#.........#...........
..........#..............#....................................#................................................#........#........#
..#...............................................................................................................#.#..#..........
....#....................##...................#..#....#....#.........#.......#.....................................#..............
........#...................#.......#.........................................#.........#........#....................#...........
................................................................#.......#......#...........#................#.....................
...........................................#.............#...........##.#................................#...................#....
............................#......#........#...#.................................................................................
.......#.............#...............................#.............................................#.............#.........#......
......................................................#.........................#....#................................#...........
...............#...........................................#..........#.........#..#..................#...........................
.....................................##...#................................#..#......................#.......#..........#.........
..............#.......#....................#.....................................................#.......#...................##..#
...............................................#.............#..#...#.....#..................................................#....
.....................................#........#...........................................................#......#................
........##............#...............................#....#......................................................................
.....#............#...................................................................#.............................#.............
........#...............#......#..........#........#.....#........#..........#...............................................#..#.
..................#.............#........#......#.................................................#..........................#....
.................................#............#...............................................................#..##...............
......................................#.#...........#........#.................................................................#..
...........#...........#..............#..#.#...........#............................................#...#.....................#...
....##......................#..........#..............#.............#.....#............................#....................#.....
..................#...................#..........#............................................#...#.....................#.........
.....................#...........#.........................................................#......................................
.#..............#....#..#.#...##.........#....#.............#..........#.......#...#.............................#.........#...#..
..................#...............#.....................#..#.....................#........#.......................................
......#..#......#...#..................##.............#...................#.....#.....#................................#........#.
....................#.#................#....#..................................................#............#................#....
...........................#..#.#......#........................#......#..........................................................
..#.#...............................................................#.#........................#.....................#..#.........
...#..............................#......................................................#...#....................#.#.............
....................#.......#...........#.....#.......................#........#...........................##.....................
............#.........................................................#..............................................#.........#..
..................#.#..............................#......#..................................#..........#......#..#...............
....##................#.#..................#.....#...........................................#.......................##...........
......#...........................#......#.......#..........#................#..#......#..........#..............#..#.............
........#.................#...#.........................................#..........#.........#...................................#
.#..........#....#.....#.............#...........#..................#.................#...#.......................................
...........................................................#......#...#...........................................##........#....#
............#.............................................................................#..........................#............
.........#..............................................................................................#.........#.....#......#..
.........#.......................................................................#........................#..#.....#.#............
............................#.............#..........#..#...........#......#..............#..........................#............
..#.#............#.........#.........#..................#.......................#............................................#....
...#......................#......................................................#...........#..........................#.........
.#....#...............................................................................................................#...........
.#..#................#................................................................#....^.................#.............#......
........................................................................................#.....................#...................
........##................#.............................#.........................................................................
.#.#.................#.....................#.....................#..........................#.................#...............#...
........#....................................................................................................#....................
##......#.............................#.......#........................................................................#.....##...
..........#..........................................#.................#.....#............................................#.......
......................#........................#.......................................#............#.............................
.............................#.#.......................................................................................#..........
...#.........#.....#........................#.................#...........#.....................#.................................
.........#...........................................................................#...........................#................
......#...#............#..........#........................#...................#...........#................................#.....
.....#...#....#..........................................................#......................#.....................#..........#
#.............#....................#...............................#.......#.#.............#.....................#.............#..
............................................................#.......#...................#.................................#......#
...#..#......................................#.........................................#..#.#.......##.......#............#..#....
.....#.#...#...#.#................................................................................................................
...............................................................................#........#...................#..#.........#....#...
......#.........#.............#........................................................................................#.##.......
.......................#...................................................................................................#......
.........................................................#....................................#...................##.........#....
.#..............#.#.#.............................#........................#........................#...................#.#.......
.........#.....#..........................................................................#.................#.................#...
.........#..............#...............................#.........#......#.#......................................................
......................................................................................................#....#............#.......#.
.....#.................#.......#.....#..................................#...............................................#.........
...............................................................#.............#.................................................#..
...#.....................................................................#...#.......#......#.....................................
.................................#...#.#............................................................#...#.........................
...........#..#.................................#....#...................#.............#.........#................................
..................................................#..#...........#...........................#....................................
.....#.....................................#......#......#...........................................................#............
..............#..........................................#.........#.............#..#............................#................
..........................................................................#..........#.......................#....................
.......##................#................................................................................................#.......
.#.....#.....#..................#............#......#............................#.........#......................................
..##....#..................................................................................................................#......
.......#......................#..................#...#.....................................#............#..............#..........
...............................#................#...#.................................##......................#...................
...............#..............................................................................................#.....##.......#....
................................#..........#........................................#..#..........................................
..................................................#.................................................................#.............
....................#....#.....................#.................................#.........#.....#......#......................#..
................#.............#............#................#........................................................#..........#.
.#.......#......##...................#....#..............................................................#.................#......
.........#.#............................................................................#........................#................
...............#........##.....#.....................................#..#...........#......#......................................
......#.............................................###..#.........#..............#...........................#.......#...........
.....................................#.........#...........................................................##.....................
.#....#.......................#.........#................................................................................#..#.....
....#..#.......................................................................................................##............#....
..#...................................#....#......#....................#...............................#..........................
...................#....##........................................##..........................................#...................
..........#.........#.............................................................#..#.........#...#............#.......#..#......
....#...........#...##.........................#......................#.........#..#..............................................
....................#.....#.....................................#...............................................................#.
.........#.......................#.................#...#....................................................#.#......#........#...
.................#.................................#..#..............#..........#...#.........#........#.##....##.................
.............#...........................#......................#.......................#.........................................
...............#.....#......#........#....#.......................................#.............................#.................
.............#.....##.........#...#...............................................................................................
.................................................................................#.............#.....#...#..#.....................
.................................#......#.#...#.......#......................................#......#..........................#..
#..#....................................#..#......................................................................................
...#......#.......................#..........................#...........#.#................#.#.......#...........................
#....#...............#..........................#....................#....#................................#............##........
...........#........................#..........#......................................#...................................#.....#.
......#................................#................#.............................#.........#...#........#....................
.............#................#...........#.#...........#.......................................#...........#.#...................
.....#......................#..........................#.................................#.............#............#....#........
.....#.........#.#..............................................................................#...................##............
......#.....#..#.............#...............#......#..#.#.................................#...............#...#..................
....................#.......................#...................#........................#...................#..#.....##..........
...............#...........#..#...........................................#........................#....#.........................
.....................................#...................#.#............#......................................#..................
.....#......................#.#....................#.............................................#...........................#..#.
..........#........#................#.........#...........................................#....#..#...........#..####..........#..";
	//If there is something directly in front of you, turn right 90 degrees.
	//Otherwise, take a step forward.

	var visitedNodes = new HashSet<(int X, int Y)>();
	var inputRows = input.Split(Environment.NewLine);
	
	var navigator = new Navigator();
	
	(int X, int Y, bool IsSuccesful) navigateResult;
	
	do
	{
		navigateResult = navigator.Navigate(inputRows);
		
	} while(navigateResult.IsSuccesful);
	
	Console.Out.WriteLine(navigator.NumNodesVisited);
}

public class Navigator
{
	private readonly HashSet<(int X, int Y)> _visitedNodes = new HashSet<(int X, int Y)>();

	public int NumNodesVisited => _visitedNodes.Count;

	public (int X, int Y, bool IsSuccesful) Navigate(string[] map)
	{
		var navigateStrategy = new Dictionary<char, Func<string[], int, int, (int X, int Y, bool IsSuccesful)>>
		{
			{'^', TryMoveUp},
			{'v', TryMoveDown},
			{'<', TryMoveLeft},
			{'>', TryMoveRight},
		};
		
		var guardPosition = GetGuardPosition(map);
		
		_visitedNodes.Add((guardPosition.X, guardPosition.Y));
		
		var moveResult = navigateStrategy[map[guardPosition.X][guardPosition.Y]](map, guardPosition.X, guardPosition.Y);
		
		_visitedNodes.Add((moveResult.X, moveResult.Y));
		
		return moveResult;
	}

	public (int X, int Y, bool IsSuccesful) TryMoveUp(string[] map, int x, int y)
	{
		if (x == 0)
		{
			return (x, y, false);
		}
		
		if (map[x-1][y] == '#')
		{
			map[x] = map[x].Remove(y, 1).Insert(y, ">");
			return (x, y, true);
		}

		map[x-1] = map[x-1].Remove(y, 1).Insert(y, "^");
		map[x] = map[x].Remove(y, 1).Insert(y, ".");
		return (x - 1, y, true);
	}

	public (int X, int Y, bool IsSuccesful) TryMoveRight(string[] map, int x, int y)
	{
		if (y == map[x].Length - 1)
		{
			return (x, y, false);
		}
		
		if (map[x][y+1] == '#')
		{
			map[x] = map[x].Remove(y, 1).Insert(y, "v");
			return (x, y, true);
		}
		
		map[x] = map[x].Remove(y, 2).Insert(y, ".>");
		return (x, y + 1, true);
	}

	public (int X, int Y, bool IsSuccesful) TryMoveDown(string[] map, int x, int y)
	{
		if (x == map.Length - 1)
		{
			return (x, y, false);
		}

		if (map[x+1][y] == '#')
		{
			map[x] = map[x].Remove(y, 1).Insert(y, "<");
			return (x, y, true);
		}
		
		map[x+1] = map[x+1].Remove(y, 1).Insert(y, "v");
		map[x] = map[x].Remove(y, 1).Insert(y, ".");
		return (x + 1, y, true);
	}

	public (int X, int Y, bool IsSuccesful) TryMoveLeft(string[] map, int x, int y)
	{
		if (y == 0)
		{
			return (x, y, false);
		}
		
		if (map[x][y-1] == '#')
		{
			map[x] = map[x].Remove(y, 1).Insert(y, "^");
			return (x, y, true);
		}

		map[x] = map[x].Remove(y-1, 2).Insert(y-1, "<.");
		return (x, y - 1, true);
	}

	public (int X, int Y) GetGuardPosition(string[] map)
	{
		for(var x = 0; x < map.Length; x++)
		{
			for(var y = 0; y < map[x].Length; y++)
			{
				if (map[x][y] == '^' || map[x][y] == 'v' || map[x][y] == '>' || map[x][y] == '<')
				{
					return (x, y);
				}
			}
		}
		
		throw new Exception();
	}
}

